# DeviceInfo

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quixom/apps/deviceinfo/: DeviceInfoApp.java  MainActivity.java  Splash.java
app/src/main/java/com/quixom/apps/deviceinfo/Widget/: MyWidgetProvider.kt
app/src/main/java/com/quixom/apps/deviceinfo/adapters/: CPUAdapter.kt  CameraAdapter.kt  DeviceAdapter.kt  SensorAdaptor.kt  SimAdapter.kt
app/src/main/java/com/quixom/apps/deviceinfo/fragments/: BatteryFragment.java  CameraFragment.kt  HomeFragment.java  NetworkFragment.kt  OSFragment.java  PhoneFeaturesFragment.kt  SensorCategoryFragment.kt  SensorDetailFragment.kt  SimFragment.kt  StorageFragment.kt
app/src/main/java/com/quixom/apps/deviceinfo/service/: AppWidgetService.kt  BatteryTimeService.kt
app/src/main/java/com/quixom/apps/deviceinfo/utilities/: BatteryStats.kt  CustomTypefaceSpan.java  FragmentUtil.java  GPU.java  KeyUtil.java  Methods.java  RateUsApp.kt  Validation.java
app/src/main/java/com/quixom/apps/deviceinfo/waveview/: Solid.java  Wave.java  WaveView.java
app/src/main/res/layout/: activity_main.xml  fragment_battery.xml  fragment_network.xml  fragment_os.xml  fragment_sensors_categories.xml  fragment_sensors_detail.xml  nav_header_main.xml  row_camera_item.xml  sensor_sub_view.xml  widget_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
